# PostgreSQL DB Configuration
spring.datasource.url=jdbc:postgresql://dpg-d1n7njruibrs73e7tg4g-a.singapore-postgres.render.com/student_db_dy15
spring.datasource.username=student_db_dy15_user
spring.datasource.password=NltbyzZ6Y6iJuygCUwOXeTtSjGpUEs7b
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Port
server.port=8080
